# Team09Bookstore

./: Doku.odt  readme.mediawiki
camel_one/: .project
camel_one/src/main/java/: CamelInstanceOne.java  Dummy.java  RssSplitter.java
camel_two/: .project  pom.xml
camel_two/data/test/: ID-Metal-Machine-49739-1355523324931-0-1  ID-Metal-Machine-49739-1355523324931-0-3  ID-Metal-Machine-49739-1355523324931-0-5  ID-Metal-Machine-49739-1355523324931-0-7  ID-Metal-Machine-49739-1355523324931-0-9
camel_two/src/main/java/: CamelInstanceTwo.java  DynamicIsbnEnrich.java  DynamicIsbndbEnrich.java  DynamicOpLibEnrich.java  IsbnAggregation.java  IsbndbAggregation.java  OpLibAggregation.java
rss-si/: .project
rss-si/WebContent/WEB-INF/: web.xml
rss-si/src/de/fhb/: AwsS3Credentials.java  BucketUtil.java  RssService.java
